entrypoint = "main.py"
modules = ["python-3.12", "postgresql-16"]

[nix]
channel = "stable-25_05"

[unitTest]
language = "python3"

[gitHubImport]
requiredFiles = [".replit", "replit.nix"]

[deployment]
run = ["python3", "main.py"]
deploymentTarget = "cloudrun"

[agent]
expertMode = true

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Discord Bot"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Web App"

[[workflows.workflow]]
name = "Discord Bot"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python main.py"

[[workflows.workflow]]
name = "Web App"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python -m web.app"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 5000

[[ports]]
localPort = 10000
externalPort = 80

[userenv]

[userenv.shared]
DISCORD_ADMIN_ROLE_ID = "1525161342523408404"
DISCORD_CLIENT_ID = "1524949096081789069"
DISCORD_GUILD_ID = "1496229867493003367"
INITIAL_ADMIN_USER_ID = "1389732344977428673"
